@import vars
@import mixins

html
  // normalize fonts for all screens
  font-size: 100%
	
// medium screens (640px)  
@media (min-width: 40rem)
  html
    font-size: 112%

// large screens (1024px)
@media (min-width: 64rem)
  html
    font-size: 120%

*, *:before, *:after
  +box-sizing

.container
  margin: 0 auto
  max-width: 48em
  width: 90%
  &.demo
    margin-bottom: 10px // DEMO also for demo purposes    

.full-width-container
  margin: 0 auto
  width: 100%

.column
  float: left
  margin-right: 1rem
  padding-right: 1rem
  width: 100%

.column
  &.demo 
    background: #ccc  

// making columns
// but we want those columns to only work above min-width of 40rem

@media (min-width: 40rem)
  .column
    float: left
    margin-right: 1rem
    padding-right: 1rem
    &.full 
      width: 100% 
    &.two-thirds 
      width: 63.7%
    &.half 
      width: 47.5%
    &.third   
      width: 31.2% 
    &.fourth 
      width: 22.5%
    &.fourth-padded
      width: 23%
      margin-right: 2%
    &.three-fourths
      width: 72.9%
    &.flow-opposite 
      float: right
      padding-right: 0
      margin-right: 0
    img
      width: 100%


