$mks-blue: #DDF0FD
$off-white: #EFE9E9
$sassy-pink: hotpink

$my-margins: 10px 15px 0 0
$map: (key1: value1, key2: value2, key3: value3)

// button colors
$primary: #428bca // blue
$success: #5cb85c // green
$info: #5bc0d3 // lighter blue
$warning: #f0ad4e // yellow
$danger: #d9534f // red

// map function is very similar to Ruby
// this DRYs our code so we don't have to repeat ourselves for all the button colors
$color-map: (primary: $primary, success: $success, info: $info, warning: $warning, danger: $danger)